plugins {
    id 'java'
    id 'application'
}

dependencies {
    // Jersey client libraries
    implementation "org.glassfish.jersey.core:jersey-client:${jerseyVersion}"
    implementation "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"
    implementation "org.glassfish.jersey.media:jersey-media-sse:${jerseyVersion}"

    // This is needed to avoid runtime warnings, but not strictly necessary.
    implementation 'javax.xml:jaxb-api:2.1'

    // Gson for JSON support
    implementation 'com.google.code.gson:gson:2.8.6'
    
    testImplementation 'junit:junit:4.13'
}

application {
    mainClassName = "local.GameClient"
}
