# Gomoku-Game

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
client/: README.md  build.gradle
client/src/main/java/gui/: BoardView.java  GameView.java  MenuBar.java  SidePanel.java
client/src/main/java/local/: ClientMove.java  GameClient.java
client/src/test/java/example/: ExampleTest.java
src/main/java/controller/: GameController.java  GameControllerManager.java
src/main/java/game/: Board.java  Connect6Rules.java  Game.java  Move.java  Rules.java
src/main/java/messenger/: Message.java  Messenger.java
src/main/java/server/main/: ServerMain.java
src/main/java/server/resources/: ChatResource.java  GameResource.java
src/main/java/user/: User.java
src/test/java/: ExampleServerTest.java  gameTest.java
