plugins {
    id 'java'
    id 'application'
}

ext {
    jerseyVersion = "2.30.1"
}

// These settings apply to all projects
allprojects {
    repositories {
        mavenCentral()
    }

    wrapper {
        gradleVersion = '6.1.1'
    }
}

// The following apply to only the main project
dependencies {
    // Jersey for REST web application support (JAX-RS)
    implementation "org.glassfish.jersey.containers:jersey-container-servlet:${jerseyVersion}"
    implementation "org.glassfish.jersey.containers:jersey-container-grizzly2-http:${jerseyVersion}"
    implementation "org.glassfish.jersey.core:jersey-client:${jerseyVersion}"
    implementation "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"
    implementation "org.glassfish.jersey.media:jersey-media-sse:${jerseyVersion}"

    // This is needed to avoid runtime warnings, but not strictly necessary.
    implementation 'javax.xml:jaxb-api:2.1'

    // Gson for JSON support
    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation 'junit:junit:4.13'
}

application {
    mainClassName = "server.main.ServerMain"
}
